<!DOCTYPE html>
<html>
  <head>
    <title>Open Mobile App</title>
  </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f0f2f5;
      font-family: Arial, sans-serif;
    }

    .btn {
      background-color: #0070c0;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 400px;
      margin-bottom: 24px;
    }

    .btn:hover {
      background-color: #005a9e;
    }
  </style>
  <body>
    <button class="btn" onclick="openKBZPay()">Open KBZPay</button>
    <button class="btn" onclick="openFacebook()">Open Facebook</button>
    <button class="btn" onclick="window.location.href='YouTube://'">
      Open YouTube
    </button>

    <script>
      function openFacebook() {
        //const start = Date.now();
        window.location = "fb://profile"; // Try to open Facebook app

        //setTimeout(() => {
        // If still on the page, assume app not installed
        //if (Date.now() - start < 2000) {
        // Redirect to Facebook in browser
        //window.location = "https://facebook.com";
        //}
        //}, 1500);
      }
    </script>
    <script>
      function isAndroid() {
        return /Android/i.test(navigator.userAgent);
      }

      function isIOS() {
        return /iPhone|iPad|iPod/i.test(navigator.userAgent);
      }

      function openKBZPay() {
        const schemeUrl = "kbzpay://kbzpay.com/openApp";
        const fallbackUrl = "https://www.kbzpay.com";

        if (isAndroid() || isIOS()) {
          window.location.href = schemeUrl;

          // Fallback after delay
          setTimeout(() => {
            window.location.href = fallbackUrl;
          }, 2000);
        } else {
          // Web fallback
          window.location.href = fallbackUrl;
        }
      }
    </script>
  </body>
</html>
